<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Site Is Useless!</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Gothic', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #333333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .spooky {
            font-size: 1.5em;
            font-style: italic;
            color: #b33b00;
        }
        .button {
            background-color: #b33b00;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px;
            display: block; /* Changed display to block */
            width: 80%; /* Added width to center align the buttons */
            margin: 10px auto; /* Added margin to center align the buttons */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>This Site Is Useless!</h1>
    </div>
    
    <div class="content">
        <p>Random picture of me in VRChat! :)</p>
        <img src="https://lh3.googleusercontent.com/fife/ALs6j_GqROOzd3c8Ni-E_qNzl5Q3avTXFZJplZKXiuqJEWdiY3FZ_wX8KCAJktuQWCzv1yt3ayYikX27n4ggdRz7Uk8t6MV_lK5AfYij5fsTKez3oGb79Wo2mckhmZYs9jzVtU3dQH4dVnH5BBWTp33QGr6XUj_uJsczsyHrac_PtAvuyDxgCiR_xk9QN4RRIY9DrylY-e4noeGX2lLVK4g7zGGk_eXNHNMoVXvzTduR0Rj8deyn3Hr3UbblxQ_QOcHLbfoTo4B_WN_dmBfEEsfKHP3kwQy6Vxz-kTOX_dA8VxR-SOPl5iVpFVU53RCFD-TyuN91Wpeyxs_v3aDI3Zya3-plHidpZStXs0Wd59V5HOBrRq8HdWrtAU55WYYd8ELPQvvmt3jJyox2tb6AcQ5oOGKkwubcmQBi-Ocep_XleYE7QAGfJJPW0Xvgt5XG_Aqp3x_M1Fqn9gf-JtWye_AySX_8QWZy4Mp-du4-kgTK013aXweK4S55fsF8E3rEVSzPm3LUuOSZOCWzPZxCz78UnCOkVYxpNkiGJrg2U8pG7GM3dMSPH6yAIZ9MNYH-D9L22pf1pNnMtBOh5ug9qMneRpkfPvFLLh3Chb9gTtX_RZuGmxM9Dg9DNnlOn_XffEfUEMwHh7oG4QlGpnSyvC8_UDA4H4RB_pLdKk-ba53l4Y5MS9tV0zm-iqz6PlZnDMxY62oRkovPF6rzqjc6WJs6f9udEUTTDRtGH5LOrecLynbDx6B4s6O5mj98mNbKF0YF9h8grSD5wo8d4vBsGEcYKM4o186uAs7xy3E9JksyXeeOulK0MP9TPbgBNjOm3S5xrIGChrg_W8eA5drTV4CQmKRuSVlpZhRnXHqENcf9HCz00U0B94B9GM1BnQ1Hdyg2NtMoH1DDaNxFH-A8WO_HS6qWGgMzd8-RniaP77SoeTQAaWt9KHgAj3lGKEFElNEG6W1ORDn6ghztr2g8O0fm3TOXKQ33xeAP4zgyfdjtRYZoc1UQxgD_1-rDeJGBJcLPL5w2vXm5x6g3s61AkEzd7tdtvQ7q8MxWx2yKt8Q_6HDSz-r5GNQDPYR_f29cmivjN7-uZfYnel8-8kl7bfbmy2jXiOMYYu35JeHCwlcnUNtzzzYAcj8rYm73r56FWIAAEwLRjvJ-A2AWtYKHGTjZpc29L81RIGiX_58y42Q__R-VtZ5JmWhn9doczQFBzMt-O_WfTjbiRiSkB4yHsYIsWgxl2OKxMIgurfuX0fHtvcjSslVRRHqBAqvytSe8IDgep88IFJDl5D7gWwAxt7Tn0ldyWLtJVao_xSyRTWvQ7hX9ir12y-36qf8oUyTLVIGsQVpLi_HV9fq_KcRIjJQNb5hU82t_baPjahMHnG9rE5C5EJvrg_rJkR1xX2nGjn1jTXigpEJa7ecpSJpLP-iuSz6C5VbDF__VvaIpK076OUfE1DkeIt9caNGQkqlHWlKntBVY5VS1zuHiDLqyMQ4-IfJglY2M5QXpyG3CPEZEPHA5uCCusFxM4lnoVteMwxR16gtMM6E0JsO_1_xbeW-AzjVx6by1I4DUxC_sK6rMOvvR7wxYvsuh7p0TRJEkAvMXDLMk5CORIZf5RGnjo2AgIAGQLtlROwB-cIJFL3Tj1LyYl4QZRzvwCkwKkP948otXYic3pe_z-5kIfk8z8CbE4Y5OIG9T8Y0os1YJiehDCZDiIG-6U5LMSb9UvPtnM5pLBr0=w1416-h992" alt="That's me! 🩷" style="width: 50%; height: auto;">
        <p>Beware of Hampus, you might fall in love with his charm!</p>
        <a href="#" class="button">OUT OF ORDER! LOL!</a>
        <a href="#" class="button">YOU LIKE CLICKING BUTTONS?</a>
        <a href="#" class="button">DOES THIS ONE DO SOMETHING?</a>
        <a href="#" class="button">MAN, I SUCK AT CODING LOL!</a>
        <a href="https://youtu.be/xvFZjo5PgG0?si=J2GuoZGPdEySiKOj" class="button">TRY THIS ONE!</a>
    </div>
    
    <!--THE FOLLOWING MESSAGES ARE FOR MY BOYFRIEND!-->
    <!--. . .-->
    <!-- Hey my love, how would you like if we spend the rest of our life together? ♡ -->
    <!-- Since you like to snoop in my code... -->
    <!-- I also wanna tell you this site is just added to f*ck with you! -->
    <!-- This site has no purpose other than to have these messages! -->
    <!-- As the site is merely just a decoy! -->
    <!-- And before you DM me on Discord, no, the button does not do anything! -->
    <!--So anyway, there truly won't be any secrets added here, I swear... >:)-->
    <!--Trust me, there won't be, haha!-->
    <!--I'm not convincing enough?-->
    <!--Well, maybe there will be secrets to THIS site, but I won't tell you if there will be an update to this site in particular. ;)-->
    <!--Have a nice day, and forget, 1 7 0 3!-->
    <!--01010111 01101000 01100001 01110100 00100000 01100100 01101111 01100101 01110011 00100000 01110100 01101000 01101001 01110011 00100000 01101101 01100101 01100001 01101110 00111111-->
    <!--00110110 00111001 00110100 00110010 00110000-->
    <div class="footer">
        <p>&copy; SoftCore - All Rights Reserved!</p>
    </div>
</body>
</html>
